<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Synergy Marketing Tech">
<meta name="DC.title" lang="en" content="About Us - Synergy Marketing Tech">
<meta name="description" content="Synergy Marketing Tech is a data-driven digital marketing agency specialized in search engine optimization, paid advertising, content marketing, copywriting and branding solutions. Our team of certified marketing experts help Hong Kong businesses develop effective online strategies that convert leads into customers, grow revenue and achieve scalable results. By building efficiency data systems, executing precise and optimized ad campaigns across major platforms and producing engaging content, we empower businesses with data-powered insights to unlock sustainable growth. With our solutions designed to deliver long term impact, businesses can now significantly improve their visibility, customer perception and retention. Contact us today for a free marketing audit to discover how we can fuel your business growth.">
<meta name="keywords" content="Synergy Marketing Tech,Digital Marketing,SEO Specialists,Search Engine Optimization,Paid Advertising,Content Marketing,Data Analytics,Campaign Management">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logosynergy-marketing-technology.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.nav-item{
margin-top: 9.6px;
margin-bottom: 9.5px;
padding-left: 7px;
padding-right: 7.4px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b09aff,#fe525b);
display: inline-block;
}
.f35ea19cea92491b3d82fe6ee46cd0092{
background-color:#9b95f4!important;
border-color:#9b95f4!important;
color:#ffffff!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
li a{
color: #ff565f;
}
a{
text-decoration: none!important;
}
.yd1333890fb3c705942e033320152de84:hover{
background-size: 100% 100%!important;
color:#ff616e!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
ul{
list-style: circle;
}
footer *{
font-size:19px!important;
color:#ffffff!important;
line-height: 1.5;
}
.afc8be4ec64eb425e6d58d7181b6c2271{
font-size:20.3px;
padding:10px;
color: black;
}
.navbar a{
font-size: 17.5px;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.btn-md{
padding:14.7px 29.5px;
border-radius: 0;
}
*{
font-family: 'Merriweather', sans-serif;
}
.afc8be4ec64eb425e6d58d7181b6c2271 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
footer{
padding-top:60px;
padding-bottom:60.3px;
}
.afc8be4ec64eb425e6d58d7181b6c2271 i:hover{
background: black;
color:#ffd8dc;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.c6f1150a5a6c9ad1fabf25195ae8b2b40{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
footer a{
color:  #ffffff!important;
text-decoration: underline!important;
}
.t9914c67a5baa3732607a5cce9f390db5{
text-decoration: underline!important;
}
.nav-link{
color: #f82727 !important;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://synergy-marketing-tech.netlify.app/synergy-marketing-tech.html"  >

<img alt="" src="img/logosynergy-marketing-technology.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item" ><a class="nav-link yd1333890fb3c705942e033320152de84" href="https://synergy-marketing-tech.netlify.app/news.html" >News</a></li>
<li class="nav-item"><a class="yd1333890fb3c705942e033320152de84 nav-link" href="https://synergy-marketing-tech.netlify.app/synergy-marketing-tech.html" >Synergy Marketing Tech</a></li>
<li class="nav-item"><a class="nav-link yd1333890fb3c705942e033320152de84" href="https://synergy-marketing-tech.netlify.app/digital-marketing-agency.html"  >Digital Marketing Agency</a></li>
<li class="nav-item"><a class="nav-link yd1333890fb3c705942e033320152de84"  href="https://synergy-marketing-tech.netlify.app/seo-experts.html"  >SEO Experts</a></li>
<li class="nav-item"><a class="yd1333890fb3c705942e033320152de84 nav-link" href="https://synergy-marketing-tech.netlify.app/facebook-ads-specialists.html"  >Facebook Ads Specialists</a></li>
<li class="nav-item dropdown"><a class="nav-link yd1333890fb3c705942e033320152de84  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/ppc-agency.html"  >PPC Agency</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/content-marketing.html"  >Content Marketing</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/website-designer.html"  >Website Designer</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/adwords-management.html"  >Adwords Management</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/social-media-management.html"  >Social Media Management</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/data-analytics.html"  >Data Analytics</a>
<a class="dropdown-item" href="https://synergy-marketing-tech.netlify.app/copywriting-services.html"  >Copywriting Services</a>
</div></li>
<li class="nav-item">
<a class="yd1333890fb3c705942e033320152de84 nav-link" href="https://synergy-marketing-tech.netlify.app/about-us.html"  >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 c6f1150a5a6c9ad1fabf25195ae8b2b40">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Synergy Marketing Tech</h4></a>
<p class="mb-0">Synergy Marketing Tech is a data-driven digital marketing agency specialized in search engine optimization, paid advertising, content marketing, copywriting and branding solutions. Our team of certified marketing experts help Hong Kong businesses develop effective online strategies that convert leads into customers, grow revenue and achieve scalable results. By building efficiency data systems, executing precise and optimized ad campaigns across major platforms and producing engaging content, we empower businesses with data-powered insights to unlock sustainable growth. With our solutions designed to deliver long term impact, businesses can now significantly improve their visibility, customer perception and retention. Contact us today for a free marketing audit to discover how we can fuel your business growth.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
							
</div>
</div>
<footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Synergy Marketing Tech</li><li>Phone : 93173883</li>
<li>Email : info@synergymar.tech</li>
<li>City : Hong Kong</li>
<li>Address : 17/F, One Hysan, No. 1 Hysan Avenue, Causeway Bay, Hong Kong Island</li>
<li><a class="yd1333890fb3c705942e033320152de84" href="https://goo.gl/maps/kzp7THY6E8KPGLHj7" > Google Business Profile</a></li>
<li>Company Website : <a class="yd1333890fb3c705942e033320152de84"  href="https://synergymar.tech/" >https://synergymar.tech/</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="yd1333890fb3c705942e033320152de84" href="https://synergy-marketing-tech.netlify.app/sitemap.html" >Sitemap</a></li>
<li><a class="yd1333890fb3c705942e033320152de84" href="https://synergy-marketing-tech.netlify.app/privacy-policy.html" >Privacy Policy</a></li>
<li><a class="yd1333890fb3c705942e033320152de84" href="https://synergy-marketing-tech.netlify.app/about-us.html" >About Us</a></li>
<li><p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14752.346847736686!2d114.2123938!3d22.4257619!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404099b55043a47%3A0x2e47e1f53572f4e5!2sSynergy%20Marketing%20Technology%20Limited!5e0!3m2!1sen!2shk!4v1690513647908!5m2!1sen!2shk" style="border:0;" width="600"></iframe></p></li>
<li><div class="mt-4 col-lg-12"><img class="img-fluid"  src="img/logosynergy-marketing-technology.png" alt="Search Engine Optimization"></div>
</li></ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
